<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientEditController">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="800.0" style="-fx-background-color: #8c1d40;">
         <children>
            <Button fx:id="toHome" layoutX="473.0" layoutY="19.0" mnemonicParsing="false" onAction="#patientHome" prefWidth="70.0" style="-fx-background-color: #FFC627; -fx-max-width: 68;" text="Home" />
            <Button fx:id="toVisits" layoutX="553.0" layoutY="19.0" mnemonicParsing="false" onAction="#patientVisits" prefWidth="70.0" style="-fx-background-color: #FFC627; -fx-max-width: 68;" text="Visits" />
            <Button fx:id="toMessages" layoutX="632.0" layoutY="19.0" mnemonicParsing="false" onAction="#patientMessages" prefWidth="70.0" style="-fx-background-color: #FFC627;" text="Messages" />
            <Button fx:id="signOut" layoutX="712.0" layoutY="19.0" mnemonicParsing="false" onAction="#patientSignOut" prefWidth="70.0" style="-fx-background-color: #FFC627;" text="Sign out" />
         </children>
      </AnchorPane>
      <TextField fx:id="fNameEdit" layoutX="317.0" layoutY="176.0" prefHeight="26.0" prefWidth="304.0" />
      <Label layoutX="211.0" layoutY="176.0" text="First Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="222.0" text="Last Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="263.0" text="Date of Birth:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="307.0" text="Phone Number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="346.0" text="Email Address:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lNameEdit" layoutX="317.0" layoutY="222.0" prefHeight="26.0" prefWidth="304.0" />
      <TextField fx:id="dobEdit" layoutX="317.0" layoutY="261.0" prefHeight="26.0" prefWidth="304.0" />
      <TextField fx:id="phoneNumEdit" layoutX="317.0" layoutY="305.0" prefHeight="26.0" prefWidth="304.0" />
      <TextField fx:id="emailAddressEdit" layoutX="317.0" layoutY="344.0" prefHeight="26.0" prefWidth="304.0" />
      <Button fx:id="saveButton" layoutX="339.0" layoutY="390.0" maxWidth="86.0" mnemonicParsing="false" onAction="#patientSave" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #FFC627;" text="Save" />
      <Label fx:id="errorMessage" layoutX="435.0" layoutY="399.0" prefHeight="17.0" prefWidth="186.0" text="Please fill in each line, thank you!" />
   </children>
</AnchorPane>
