<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientPortalController">
	<children>
		<AnchorPane prefHeight="62.0" prefWidth="800.0" style="-fx-background-color: #8c1d40;">
			<children>
				<Button fx:id="toHome" layoutX="470.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#patientHome" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FFC627; -fx-max-width: 68;" text="Home" />
				<Button fx:id="toVisits" layoutX="550.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#patientVisits" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FFC627; -fx-max-width: 68;" text="Visits" />
				<Button fx:id="toMessages" layoutX="630.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#patientMessages" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FFC627;" text="Messages" />
				<Button fx:id="signOut" layoutX="710.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#patientSignOut" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FFC627;" text="Sign out" />
			</children>
		</AnchorPane>
		<ImageView fitHeight="86.0" fitWidth="49.0" layoutX="26.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../../Screen%20Mockup/image.jpg" />
			</image>
		</ImageView>
		<Label layoutX="533.0" layoutY="122.0" text="Last Visit Summary">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<TextArea fx:id="lastVisitSummary" layoutX="475.0" layoutY="175.0" minHeight="150.0" minWidth="250.0" prefHeight="313.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur &#10;adipiscing elit, sed do eiusmod tempor &#10;incididunt ut labore et dolore magna aliqua. &#10;Ut enim ad minim veniam, quis nostrud&#10;exercitation ullamco laboris nisi ut &#10;aliquip ex ea commodo consequat. &#10;Duis aute irure dolor in reprehenderit&#10;in voluptate velit esse cillum dolore eu &#10;pariatur. Excepteur sint occaecat &#10;cupidatat non proident, sunt in culpa &#10;qui officia deserunt mollit anim id est &#10;laborum.&#10;" />
		<Separator layoutX="300.0" layoutY="62.0" minHeight="400.0" orientation="VERTICAL" prefHeight="538.0" prefWidth="202.0" />
		<Label layoutX="129.0" layoutY="122.0" text="Contact Information">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<TextArea fx:id="contactInfo" layoutX="75.0" layoutY="175.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="250.0" text="First Name: John&#10;Last Name: Doe&#10;Date of Birth: 1/1/1999&#10;Street Address: 123 Example St&#10;City: Phoenix&#10;State: Arizona&#10;Phone number: +1.4801231234&#10;Email address: example@example.com&#10;&#10;" />
		<Button fx:id="editButton" layoutX="162.5" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#patientEdit" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FFC627;" text="Edit" />
	</children>
</AnchorPane>
