<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #8c1d40;">
         <children>
            <Button layoutX="270.0" layoutY="19.0" mnemonicParsing="false" prefWidth="70.0" style="-fx-background-color: #FFC627; -fx-max-width: 68;" text="Home" />
            <Button layoutX="349.0" layoutY="19.0" mnemonicParsing="false" prefWidth="70.0" style="-fx-background-color: #FFC627; -fx-max-width: 68;" text="Visits" />
            <Button layoutX="428.0" layoutY="19.0" mnemonicParsing="false" prefWidth="70.0" style="-fx-background-color: #FFC627;" text="Messages" />
            <Button layoutX="508.0" layoutY="19.0" mnemonicParsing="false" prefWidth="70.0" style="-fx-background-color: #FFC627;" text="Sign out" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="86.0" fitWidth="49.0" layoutX="26.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Screen%20Mockup/image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="372.0" layoutY="122.0" text="Last Visit Summary">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="311.0" layoutY="155.0" minHeight="150.0" minWidth="250.0" prefHeight="150.0" prefWidth="256.0" text="Lorem ipsum dolor sit amet, consectetur &#10;adipiscing elit, sed do eiusmod tempor &#10;incididunt ut labore et dolore magna aliqua. &#10;Ut enim ad minim veniam, quis nostrud&#10;exercitation ullamco laboris nisi ut &#10;aliquip ex ea commodo consequat. &#10;Duis aute irure dolor in reprehenderit&#10;in voluptate velit esse cillum dolore eu &#10;pariatur. Excepteur sint occaecat &#10;cupidatat non proident, sunt in culpa &#10;qui officia deserunt mollit anim id est &#10;laborum.&#10;" />
      <ScrollBar layoutX="553.0" layoutY="155.0" minHeight="150.0" orientation="VERTICAL" />
      <Separator layoutX="157.0" layoutY="135.0" minHeight="215.0" orientation="VERTICAL" prefHeight="133.0" prefWidth="202.0" />
      <Label layoutX="49.0" layoutY="122.0" text="Contact Information">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="26.0" layoutY="152.0" minHeight="150.0" minWidth="212.0" prefHeight="157.0" prefWidth="212.0" text="First Name: John&#10;Last Name: Doe&#10;Date of Birth: 1/1/1999&#10;Street Address: 123 Example St&#10;City: Phoenix&#10;State: Arizona&#10;Phone number: +1.4801231234&#10;Email address: example@example.com&#10;&#10;" />
      <Button layoutX="186.0" layoutY="317.0" maxWidth="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #FFC627;" text="Edit" />
   </children>
</AnchorPane>
